:root {
  --maincolor: #aaa;
  --maincolora: #dadada65;
  --hovercolor: #2D2C2B;
  --bg-color: #f8f8f8;
  --footer: #2a2a2a;
  --mint: #cff;
  --footerbg:#333333;
  --textcolor: black;
  --orange: #F0974F;
  --violet: #8A5CD9;
  --white: white;
  --yellow:#F2D45A;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f9f9f9;
  font-size: 1.6rem;
}

html {
  font-size: 62.5%;
}

ul {
  list-style: none;
}

a {
  color: var(--textcolor);
  text-decoration: none;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

figure {
  width: 100%;
  height: 100%;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 4.8rem;
}

.about-button {
  color: var(--white);
  background-color: transparent;
  border: 3px solid var(--white);
  border-radius: 2.5rem;
  padding: 1.4rem 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 3rem;
}
.about-button:hover {
  border: 3px solid var(--textcolor);
  transition: all 0.2s;
}

/* HEADER WITH RESPONSIVE */
header {
  padding: 3rem 0;
  gap: 2rem;
}

.nav-menu {
  display: grid;
  max-width: 40rem;
  grid-template-columns: repeat(3, auto);
}

.nav-menu-item a:hover {
  color: var(--orange);
}

.nav-menu-item a:active {
  color: var(--violet);
}

.active {
  color: var(--violet);
}

.burger-menu {
  display: none;
}

@media (max-width: 1008px) {
  .burger-menu {
    display: block;
  }
  .nav-menu {
    display: none;
  }
}
footer {
  color: var(--white);
  font-size: 1.5rem;
  background-color: var(--footerbg);
}
footer .container .footer {
  max-width: 40rem;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 7rem;
  padding: 6rem 0rem;
  margin: 0 auto;
}
footer .container .footer-bottom {
  display: grid;
  font-size: 1.4rem;
  grid-template-columns: repeat(3, auto);
}
footer .container .footer-bottom a {
  font-size: 1.3rem;
  display: grid;
  color: var(--violet);
  text-decoration: underline;
}

/* 
ABOUT SECTION WITH RESPONSIVE */
#about {
  background-color: var(--textcolor);
  color: var(--white);
}

.about {
  display: grid;
  padding: 5rem 0rem;
  grid-template-columns: 45.5% 54.5%;
  gap: 5rem;
}

.about-left {
  width: 100%;
}

.about-header {
  font-size: 4.8rem;
}

.about-title {
  font-size: 1.8rem;
  width: 100%;
  margin-top: 3rem;
  line-height: 2.5rem;
}

.about-title a {
  font-weight: 600;
  color: var(--violet);
}

.about-right {
  width: 100%;
  position: relative;
}

.about-right figure img {
  width: 60%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

.circle-violet {
  background-color: var(--violet);
  position: absolute;
  bottom: -5px;
  right: 170px;
  z-index: 1;
}

.circle-orange {
  background-color: var(--orange);
  position: absolute;
  bottom: -5px;
  right: 70px;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .about-right figure img {
    width: 67%;
    height: 45rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/* 
WHYUS WITH RESPONSIVE */
.whyus {
  padding: 3rem 0rem;
}

.whyus-cards-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3rem;
}

.whyus-card {
  border: 0.2rem solid var(--textcolor);
  border-radius: 2rem;
  padding: 3rem;
}

.whyus-card-title {
  margin: 2rem 0rem;
}

.whyus-title {
  font-size: 4.9rem;
}

.icon {
  width: 9.5rem;
  height: 9.5rem;
  padding-top: 2rem;
  padding-left: 1.8rem;
  border-radius: 50%;
}

.violet {
  background-color: var(--violet);
}

.yellow {
  background-color: var(--yellow);
}

.orange {
  background-color: var(--orange);
}

.blue {
  background-color: #7CC5C1;
}

.icon img {
  width: 67%;
  height: 70%;
  display: flex;
}

figure svg {
  fill: white;
  width: 6rem;
  height: 6rem;
}

@media (max-width: 768px) {
  .whyus-cards-container {
    grid-template-columns: repeat(1, auto);
  }
}
/* speakers WITH RESPONSIVE */
#speakers {
  padding: 5rem 0rem;
}

.speakers h1 {
  font-size: 4.8rem;
  margin: 4rem 0rem;
}

.speakersbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "speaker1 speaker2 speaker3" "speaker4 speaker2 speaker6" "speaker4 speaker5 speaker6";
  grid-gap: 20px;
  margin: 0 auto;
  height: 85rem;
}

.speaker {
  border-radius: 2.5rem;
}

.speaker img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2.5rem;
}

.speaker p {
  font-size: 1.8rem;
  color: var(--white);
  margin: 15px 0;
}

.speaker h4 {
  font-size: 18px;
  font-weight: bold;
  color: var(--white);
}

.speaker1 {
  grid-area: speaker1;
  background-color: var(--violet);
  color: var(--white);
  padding: 2rem;
}

.speaker2 {
  grid-area: speaker2;
}

.speaker3 {
  grid-area: speaker3;
  background-color: var(--textcolor);
  color: #fff;
  padding: 2rem;
}

.speaker4 {
  grid-area: speaker4;
  color: var(--white);
}

.speaker5 {
  grid-area: speaker5;
  padding: 2rem;
  background-color: var(--orange);
}

.speaker6 {
  grid-area: speaker6;
}

@media (max-width: 990px) {
  .speakersbox {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 2fr 1fr 0.5fr 2fr; */
    grid-template-areas: "speaker1 speaker2 " "speaker4 speaker2 " "speaker4 speaker5" "speaker3 speaker3" "speaker6 speaker6";
    grid-gap: 20px;
    margin: 0 auto;
    height: 170rem;
  }
}
@media (max-width: 768px) {
  .speakersbox {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr 2fr;
    height: 200rem;
    grid-template-areas: "speaker1  " "speaker4  " " speaker2 " "speaker3 " " speaker5 " "speaker6 ";
  }
}/*# sourceMappingURL=main.css.map */